{
  "name": "baccarat",
  "theme": "syntax",
  "version": "20.2.2",
  "description": "baccarat online",
  "repository": "https://github.com/Razer11193/packages.git",
  "keywords": [
    "JETSADABET LOGIN",
    "JETSADABET",
    "LOGIN",
    "JETSADABET Huay",
    "LOGIN Huay"
  ],
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
